<!DOCTYPE html>
<html>
<head>
    <title>Players Information</title>
    <style>
        body {
            background-color: #f0f0f0; /* Gray background color */
            font-family: Arial, sans-serif;
            text-align: center; /* Center-align text within the body */
        }
        h1 {
            text-align: center; /* Center-align text within the h1 tag */
        }
        .player-table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        .player-table, .player-table th, .player-table td {
            border: 1px solid #ccc;
        }
        .player-table th, .player-table td {
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
 <a class="go-back-link" href="YoungDatabase.html">Go Back</a>
    <h1>Players Information</h1>
    
    <!-- Player 1 -->
    <table class="player-table">
        <tr>
            <td rowspan="4"><img src="u18f.jpg" alt="Player 1 Image"></td>
            <th>Name:</th>
            <td>Patrick Molloy</td>
        </tr>
        <tr>
            <th>Age:</th>
            <td>17</td>
        </tr>
        <tr>
            <th>Division:</th>
            <td>U18</td>
        </tr>
		<tr>
			<th>Number:</th>
			<td>1</td>
			</tr>
    </table>

    <!-- Player 2 -->
    <table class="player-table">
        <tr>
            <td rowspan="4"><img src="u182.jpg" alt="Player 2 Image"></td>
            <th>Name:</th>
            <td>Connor Philips</td>
        </tr>
        <tr>
            <th>Age:</th>
            <td>16</td>
        </tr>
        <tr>
            <th>Division:</th>
            <td>U18</td>
        </tr>
		<tr>
			<th>Number:</th>
			<td>2</td>
			</tr>
    </table>

    <!-- Player 3 -->
    <table class="player-table">
        <tr>
            <td rowspan="4"><img src="u183.jpg" alt="Player 3 Image"></td>
            <th>Name:</th>
            <td>James Wetherill</td>
        </tr>
        <tr>
            <th>Age:</th>
            <td>17</td>
        </tr>
        <tr>
            <th>Division:</th>
            <td>U16</td>
        </tr>
		<tr>
			<th>Number:</th>
			<td>3</td>
			</tr>
    </table>
</body>
</html>