<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoungMunsters</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Display items vertically */
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2; /* Light gray background color */
        }

        #header {
            text-align: center;
        }

        #header img {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
        }

        #header p {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        #header a {
            text-decoration: none;
        }

        div {
            text-align: center;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 200px;
        }

        p {
            margin-top: 10px;
        }
		#sponsors {
            text-align: center;
        }

        #sponsors p {
            font-weight: bold;
        }

        .sponsor {
            display: inline-block;
            margin: 10px;
        }

        .sponsor img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="http://www.youngmunster.com/">
            <img src="ymun.png" alt="Logo">
        </a>
        <p>Young Munsters</p>
    </div>

    <div>
        <a href="u21.html">
            <img src="u21.jpg" alt="U21">
            <p>U21</p>
        </a>
    </div>

    <div>
        <a href="u18.html">
            <img src="u18.jpg" alt="U18">
            <p>U18</p>
        </a>
    </div>

    <div>
        <a href="u16.html">
            <img src="u16.jpg" alt="U16">
            <p>U16</p>
        </a>
    </div>
	    <div id="sponsors">
        <p>Sponsors</p>
        <div class="sponsor">
            <a href="https://aib.ie/">
                <img src="aib.jpg" alt="Sponsor 1">
            </a>
        </div>
        <div class="sponsor">
            <a href="https://n.vodafone.ie/">
                <img src="vodafone.jpg" alt="Sponsor 2">
            </a>
        </div>
        <div class="sponsor">
            <a href="https://supermacs.ie/">
                <img src="Supermacs.jpg" alt="Sponsor 3">
            </a>
        </div>
    </div>
</body>
</html>
